.dashboard
    padding: 2rem
    background: #f2f2f2
    .btn-primary
        background: #fff
        color: #000
        font-size: 11px
        &:active
            background: pink
    .card
        border: 0
        border-radius: 8px
    .slider-card
        .card
            width: 270px
            text-align: center
            .card-body
                padding-left: 0
                padding-right: 0
                padding-bottom: 0
                .btn-outline-primary
                    font-size: 12px
                    height: 25px
                    padding-top: 0
                    padding-left: 6px
                    padding-right: 4px
                    color: #000
                    border: 1px solid #ea10ba
                    border-radius: 23px
                .btn-primary
                    font-size: 12px
                    height: 25px
                    padding-top: 0
                    padding-left: 9px
                    padding-right: 9px
                    color: #fff
                    background: #ea10ba
                    border-radius: 23px
                    border: 0
                .btn-secondary
                    font-size: 12px
                    height: 25px
                    padding-top: 0
                    padding-left: 6px
                    padding-right: 4px
                    color: #fff
                    background: #e26fc9
                    border: 0
                    border-radius: 3px
                    width: 80px
                .card-link
                    font-size: 12px
                    color: #333
                    padding-top: 4px
                .link-card
                    border-right: 1px solid #ccc
                    padding-right: 4rem
                    height: 28px
                img
                    width: 125px

.categories
    height: 100vh
    .form
        width: 56%
        position: relative
        .form-drop

            position: absolute
            top: 68%
        .form-control
            &:focus
                outline: 0
                box-shadow: none
                border: 1px solid #ced4da!important

.categories-head
    font-size: 20px
    font-weight: bold
.form-control-file, .form-control-range
    min-width: 606px
    opacity: 0
    &:focus
        outline: none
.btn-submit
    .btn
        width: 100%
input[type="radio"]
    vertical-align: middle
