.navbar
    border-bottom: 1px solid #ccc
    .navbar-brand
        color: #344563
        padding-left: .8rem
    .nav-link
        color: #344563
        font-weight: 500
        font-size: 14px
    .btnCreate
        background: rgb(0, 82, 204)
        border-radius: 3px
        box-shadow: transparent 0px 0px 0px 2px
        color: rgb(255, 255, 255)
        height: 32px
        margin-top: 4px
        padding: 0px 10px
        font-size: 14px
    .drop-title
        font-weight: bold
        font-size: 20px
        padding-left: 1.4rem
    .title-drop
        padding-left: 1.4rem
        text-transform: upppercase
        font-weight: bold
        font-size: 14px
        color: rgb(107, 119, 140)
    .small-text
        font-size: 12px
        color: rgb(107, 119, 140)
        margin-bottom: 0
    .dropdown-menu
        width: 320px