.sidebar
    background-color: #21243a
    height: 100%
    width: 100%
    // border-top-left-radius: 18px
    padding: 12px
    h3
        color: #fff
        text-align: center
        padding-top: 10px
        padding-bottom: 2rem

    p
        color: #fff
        text-transform: uppercase

    .side-bar
        padding-left: 0
        li
            list-style: none
            color: #ffffff
            padding-left: 4rem
            padding-bottom: 1rem
            a
                color: #fff
                text-decoration: none

.navbar
    box-shadow: 0px 3px #e2e2e2
    .navbar-collapse
        .navbar-nav
            .nav-link

                color: #000
