body
    background: #f2f2f2
.user_data
    padding: 20px

    h4
        font-size: 26px
        font-weight: bold
    user-links
    // li
    //     list-style: none
    //     padding-bottom: 10px
    //     a
    //         color: #333
    //         text-decoration: none
.table-responsive-sm
    display: flex
    justify-content: center
    align-items: center
table
    border: 0
    border-collapse: separate
    border-spacing: 0 .6em
    width: 80%!important

    thead
        tr
            th
                border-top: 0!important
                border-bottom: 0!important
                color: #2e2f2e61
                font-size: 12px
                &:first-child
                    width: 10%
.active
    box-shadow: 1px 3px 12px #ccc
tbody
    tr

        font-size: 12px
        font-weight: 600
        color: #333
        border-radius: 10px
        background: #fff

        td
            padding-bottom: .3rem!important
            padding-top: .3rem!important
            vertical-align: middle!important
            border-top: 0!important
        img
            width: 86%
        a
            color: #333
            text-decoration: none
            &:hover
                text-decoration: none
                color: #333
.user_history

    padding: 20px
    .card
        padding: 12px
        height: 150px

        img
            width: 40%
        .card-body
            .card-text
                font-size: 13px
            .f12
                font-size: 12px
                display: flex
                justify-content: space-around
.card-mention
    img
        width: 30px!important
    p
        font-size: 12px
        margin-bottom: 0
    ul
        padding-left: 0
        li
            list-style: none
            display: inline-block
            padding-right: 14px
.room-card
    width: 40%
    font-size: 13px
    ul
        padding: 8px
        background: #f2f2f2

        li
            list-style: none
            display: inline-block
            padding-right: 1rem
.card
    border: 0

.sound-list
    padding: 20px
    .card
        width: 40%
        padding: 12px
        .links
            ul
                li
                    list-style: none
                    float: right
                    padding-right: .6rem
        table
            width: 100%!important
.vedio-list
    padding: 20px
    .card
        width: 40%
        padding: 12px
    table
        width: 100%!important
        margin-bottom: 0
        tr
            td
                border-bottom: 1px solid #ccc
                padding-bottom: 1rem !important
                img
                    width: 10%
.request
    padding: 20px
    .nav-tabs
        border: 1px solid #ccc
        .nav-item
            border-right: 1px solid #ccc
            border-bottom: 1px solid #ccc
            .nav-link
                background: #ffffff
            .active
                background: #55d0c6
                color: #fff
.password-form
    display: flex
    justify-content: center
    align-items: center
    height: 90vh
    label
        font-size: 14px
    .form-control
        font-size: 14px
.manage-vedios
    padding: 20px
    .nav-tabs
        border: 1px solid #ccc
        .nav-item
            border-right: 1px solid #ccc
            background: #21243a
            color: #fff
            border-bottom: 1px solid #ccc
        .active
            background: #ffffff
            color: #000
    .table
        tr
            img
                width: 10%
.circle
    border: 1px solid #ccc
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
.tags
    padding-left: 0
    li
        list-style: none
.explore-vedio
    padding: 20px
    .search-bar
        width: 40%
        .fa-search
            &::before

                position: absolute
                top: 20%
                right: 3%
                color: #ccc
    .card
        padding: 12px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 25%
.recharge
    padding: 20px
    .nav-tabs
        border: 1px solid #ccc
        .nav-item
            border-right: 1px solid #ccc
            background: #21243a
            color: #fff
            border-bottom: 1px solid #ccc
            width: 20%
            text-align: center
        .active
            background: #ffffff
            color: #000
    .categry
        padding: 20px
        li
            list-style: none
            padding-top: 1rem
    .card
        display: flex
        justify-content: center
        align-items: center
        img
            width: 20%
.user-recharge
    padding: 20px
    font-size: 12px
    img
        width: 5%
